<!--
  # `z-doc`

  用来生成文档和 demo
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../z-markdown/z-markdown.html">
<link rel="import" href="z-example.html">

<script src="../docs-parser/docs-parser.js"></script>
<script src="docs-maker.js"></script>

<polymer-element name="z-doc" attributes="name, path">
  <template>
    <z-markdown text="{{info.description}}"></z-markdown>
    <template if="{{info.examples.length}}">
      <h2>Examples</h2>
    </template>
    <template repeat="{{example in info.examples}}">
      <template if="{{example.name !== 'default'}}">
        <h3>{{example.name}}</h3>
      </template>
      <z-example code="{{example.description}}"></z-example>
    </template>
  </template>
  <script>
    Polymer('z-doc', {
      name: '',
      path: '',

      description: '',
      info: null,

      timer: null,

      created: function () {
        this.info = {examples: []};
      },
      ready: function () {
        this.update();
      },

      nameChanged: function () {
        this.update();
      },
      pathChanged: function () {
        this.update();
      },

      update: function () {

        clearTimeout(this.timer);

        this.timer = setTimeout(function () {
          var name = this.name || '';
          var path = this.path || '';

          if (name) {
            var maker = new ZorroInfo(name, path);
            maker.ready = function () {
              this.info = maker.info[0];
            }.bind(this);
          }
        }.bind(this), 100);
      }
    });
  </script>
</polymer-element>

